[versions]
velocity-api = "3.4.0-SNAPSHOT"
velocity-proxy = "3.4.0-SNAPSHOT"
bstats-api = "3.0.2"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity-proxy" }
bstats-api = { module = "org.bstats:bstats-velocity", version.ref = "bstats-api" }