[versions]
velocity-api = "3.4.0-SNAPSHOT"
velocity-proxy = "3.4.0-SNAPSHOT"
bstats-api = "3.0.2"
exposed = "0.60.0"
hikari = "6.2.1"
sqlite = "3.49.1.0"
mariadb = "3.5.2"
netty = "5.0.0.Alpha2"
exp4j = "0.4.8"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity-proxy" }
bstats-api = { module = "org.bstats:bstats-velocity", version.ref = "bstats-api" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

netty = { module = "io.netty:netty-buffer", version.ref = "netty" }
exp4j = { module = "net.objecthunter:exp4j", version.ref = "exp4j" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc", "exposed-dao", "exposed-java-time"]